<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Roboto:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap Grid System -->
    <link rel="stylesheet" href="css/vendors/bootstrap-grid.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />

    <link rel="stylesheet" href="css/sass/main.css" />
    <title>MES Factory</title>
  </head>
  <body>
    <div
      class="d-flex flex-column flex-md-row justify-content-between h-100vh bg-primary"
    >
      <!-- Platform Picture -->
      <div class="col-12 col-md-7 col-xl-8 col-xxl-9 p-relative">
        <div class="platform-background">
          <h2 class="fm-montserrat fw-bold mb-0">
            One Platform For Managing all
          </h2>
          <h1 class="fm-montserrat fw-medium mt-1">MANUFACTURING ASPECTS</h1>
        </div>
      </div>

      <!-- Login Section -->
      <div class="col-12 col-md-5 col-xl-4 col-xxl-3 bg-white p-relative">
        <!-- Logo -->
        <div class="logo">
          <img src="assets/factoryIcon.svg" alt="" />
          <h3>MES</h3>
        </div>

        <!-- Login form -->
        <form class="login-form">
          <!-- Username - Email -->
          <div class="form-control mb-2">
            <input type="text" class="form-input" placeholder="E-Mail" />
            <i class="fa-regular fa-envelope form-icon"></i>
          </div>

          <!-- Password -->
          <div class="form-control mb-4">
            <input type="password" class="form-input" placeholder="Password" />
            <i class="fa-solid fa-lock form-icon"></i>
          </div>

          <!-- Login button -->
          <div class="form-control text-center">
            <a
              href="pages/dashboard.html"
              class="d-block form-btn fm-montserrat fw-bold"
            >
              Login
            </a>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
